# sam-trucking-data-utils

./: .gitignore  README.md  pom.xml
src/main/java/hortonworks/hdf/sam/refapp/trucking/simulator/: KinesisfSimulationCSVRunnerApp.java  KinesisfSimulationRegistrySerializerRunnerApp.java  SimulationRegistrySerializerRunnerApp.java  SimulationRegistrySerializerRunnerSingleDriverApp.java  SimulationRunnerApp.java  SimulationRunnerSingleDriverApp.java  SimulationRunnerSingleDriverWithEdgeAgentIdApp.java
src/main/java/hortonworks/hdf/sam/refapp/trucking/simulator/app/smm/: SMMSimulationRunnerSingleDriverApp.java  SMMSimulationRunnerTruckFleetApp.java
src/main/java/hortonworks/hdf/sam/refapp/trucking/simulator/datagenerator/: DataGeneratorUtils.java
src/main/java/hortonworks/hdf/sam/refapp/trucking/simulator/impl/collectors/: BaseKafkaSRSerializerTruckEventCollector.java  BaseSerializerTruckEventCollector.java  BaseTruckEventCollector.java  DefaultEventCollector.java  FileEventCollector.java  FileEventSerializedWithRegistryCollector.java  FileEventWithSchemaIdCollector.java  FileEventWithSchemaInfoCollector.java  JmsEventCollector.java  KafkaCSVEventWithSchemaHeaderCollector.java  KafkaEventCollector.java  KafkaEventSerializedInternalWithRegistryCollector.java  KafkaEventSerializedWithRegistryCollector.java  KafkaEventSerializedWithRegistryEnrichedTopicsCollector.java  KafkaJsonEventCollector.java  SchemaKafkaHeader.java  TruckGeoEent.java  TruckGeoEvent.java  TruckSpeedEvent.java
src/main/java/hortonworks/hdf/sam/refapp/trucking/simulator/impl/collectors/kinesis/: KinesisEventCSVEnrichedTopicsCollector.java  KinesisEventSerializedInternalWithRegistryEnrichedTopicsCollector.java
src/main/java/hortonworks/hdf/sam/refapp/trucking/simulator/impl/collectors/minifi/: FileJsonEventCollector.java  FileJsonEventCollectorV2.java
src/main/java/hortonworks/hdf/sam/refapp/trucking/simulator/impl/collectors/smm/kafka/: SMMTruckEventCSVGenerator.java
src/main/java/hortonworks/hdf/sam/refapp/trucking/simulator/impl/collectors/smm/kafka/interceptor/: SMMTruckEventCSVWithInteceptorGenerator.java
src/main/java/hortonworks/hdf/sam/refapp/trucking/simulator/impl/domain/: AbstractDomainObject.java  AbstractEventCollector.java  AbstractEventEmitter.java  Event.java  SecurityType.java
src/main/java/hortonworks/hdf/sam/refapp/trucking/simulator/impl/domain/gps/: BackToTheFutureException.java  Location.java  Main.java  Path.java  PathSegment.java  TimestampedLocation.java
src/main/java/hortonworks/hdf/sam/refapp/trucking/simulator/impl/domain/transport/: Driver.java  DriverStaticList.java  EventSourceType.java  MobileEyeEvent.java  MobileEyeEventTypeEnum.java  Truck.java  TruckConfiguration.java
src/main/java/hortonworks/hdf/sam/refapp/trucking/simulator/impl/domain/transport/route/: Route.java  RouteGenerator.java  RouteProvided.java  TruckRoutesParser.java
src/main/java/hortonworks/hdf/sam/refapp/trucking/simulator/impl/domain/transport/route/jaxb/: Document.java  Icon.java  Iconstyle.java  Kml.java  ObjectFactory.java  Placemark.java  Point.java  Style.java  package-info.java
src/main/java/hortonworks/hdf/sam/refapp/trucking/simulator/impl/messages/: EmitEvent.java  StartSimulation.java  StopSimulation.java
src/main/java/hortonworks/hdf/sam/refapp/trucking/simulator/interfaces/: DomainObject.java  Event.java  EventCollector.java
src/main/java/hortonworks/hdf/sam/refapp/trucking/simulator/listeners/: SimulatorListener.java
src/main/java/hortonworks/hdf/sam/refapp/trucking/simulator/masters/: SimulationMaster.java  SimulationMasterOld.java
src/main/java/hortonworks/hdf/sam/refapp/trucking/simulator/results/: SimulationResultsSummary.java
src/main/java/hortonworks/hdf/sam/refapp/trucking/simulator/schemaregistry/: TruckSchemaConfig.java  TruckSchemaRegistryLoader.java
src/main/resources/: log4j2.xml
src/main/resources/jaas/kafka/: kafka_jaas.conf
src/main/resources/jaas/producer/: dev_producer_jaas.conf
src/main/resources/jaas/schema-registry/: schema-registry_jaas.conf
src/main/resources/nifi-flows/: Nifi_and_Schema_Registry_Integration_End_to_End_Example-Single-Source-Topic.xml
src/main/resources/nifi-flows/3.1/: Nifi_and_Schema_Registry_Integration_End_to_End_Example-Single-Source-Topic-v2.xml  Nifi_and_Schema_Registry_Integration_End_to_End_Example-Single-Source-Topic-v3.xml
src/main/resources/nifi-flows/3.2/: Nifi_and_Schema_Registry_Integration_End_to_End_Example-Single-Source-Topic-SAM-Spark-Consumers.xml  Nifi_and_Schema_Registry_Integration_End_to_End_Example-Single-Source-Topic-SAM-Spark-Consumers.xml.xml
src/main/resources/nifi-flows/3.2/smm/: IOT-Trucking-Fleet-Data-Flow-For-SMM-SECURE.xml  IOT-Trucking-Fleet-Data-Flow-For-SMM.xml
src/main/resources/nifi-flows/3.3/smm/: IOT-Trucking-Fleet-Data-Flow-For-SMM-SECURE.xml
src/main/resources/schema/: truck-geo-event-kafka.avsc  truck-geo-event-log.avsc  truck-speed-event-kafka.avsc  truck-speed-event-log.avsc
src/main/resources/scripts/dps/: deleteRegisteredCluster.sh
src/main/resources/scripts/smm/: cleanupKafkaTopics.sh  createKafkaTopics-hdf.sh  createKafkaTopics-hdp.sh  createKafkaTopics-srm.sh  createKafkaTopics.sh  startTruckGenerators.sh  stopTruckGenerators.sh
src/test/java/hortonworks/hdf/sam/refapp/trucking/simulator/datagenerator/: DataGeneratorUtilsTest.java
src/test/java/hortonworks/hdf/sam/refapp/trucking/simulator/impl/collectors/kinesis/: BaseKinesisTest.java  KinesisTest.java
src/test/java/hortonworks/hdf/sam/refapp/trucking/simulator/impl/collectors/kinesis/consumer/: KinesisConsumerTest.java  TruckGeoEventProcessor.java  TruckGeoEventRecordProcessor.java
src/test/java/hortonworks/hdf/sam/refapp/trucking/simulator/impl/domain/transport/route/: DriverRouteParserTest.java
src/test/java/hortonworks/hdf/sam/refapp/trucking/simulator/schemaregistry/: TruckSchemaRegistryLoaderTest.java
src/test/resources/: log4j.xml  log4j2.xml
