KafkaClient {
   com.sun.security.auth.module.Krb5LoginModule required
   useKeyTab=true
   keyTab="/Users/gvetticaden/Dropbox/Hortonworks/FIELD-CLOUD/j-dps/truck_sensor_app_service.keytab"
   storeKey=true
   useTicketCache=false
   serviceName="kafka"
   principal="truck_sensor_app_service@STREAMANALYTICS";
   
};